{
  "name": "use-snapping-konva",
  "version": "1.1.0",
  "description": "Konva snapping object hook using typescript",
  "keywords": [
    "konva",
    "canvas",
    "snapping",
    "alignment-guidelines",
    "typescript",
    "react-konva",
    "hook"
  ],
  "author": "Kimsinh Seang",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saroto/UseSnapKonva.git"
  },
  "homepage": "https://github.com/saroto/UseSnapKonva",
  "bugs": {
    "url": "https://github.com/saroto/UseSnapKonva/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "konva": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "konva": "^10.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
